/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"); */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    height: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.container h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    width: 32%;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 10px;
}
/* 
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}

.card{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
} */

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
}

.card:hover{
    transform: scale(1.04);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
}

.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    transition: 0.5s;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}